     2              NAVIGATION DATA     GPS                 RINEX VERSION / TYPE
INXFIT V5.3         AIUB                01-SEP-14 08:28     PGM / RUN BY / DATE 
CODE'S KLOBUCHAR-STYLE IONOSPHERE MODEL FOR DAY 239, 2014   COMMENT             
Contact address: stefan.schaer or code @aiub.unibe.ch       COMMENT             
Web page:        www.aiub.unibe.ch/content/ionosphere/      COMMENT             
Data archive:    ftp.unibe.ch/aiub/CODE/                    COMMENT             
                 www.aiub.unibe.ch/download/CODE/           COMMENT             
WARNING: USE DATA AT NORTHERN POLAR REGION WITH CARE        COMMENT             
    2.6534D-08  2.2772D-09 -3.5174D-07  5.1246D-07          ION ALPHA           
    1.4918D+05  8.4820D+04 -1.5726D+06  4.0023D+06          ION BETA            
                                                            END OF HEADER       
